music_directory     "/home/lostfromlight/Music"
playlist_directory  "/var/lib/mpd/playlists"
db_file             "/var/lib/mpd/tag_cache"

state_file          "/var/lib/mpd/state"
sticker_file        "/var/lib/mpd/sticker.sql"






	  auto_update "yes"
	  restore_paused "yes"
	  mixer_type "software"

	  audio_output {
	    type "pulse"
	    name "PulseAudio Output"
	  }

	  audio_output {
	    type "fifo"
	    name "ncmpcpp visualizer"
	    path "/tmp/mpd.fifo"
	    format "44100:16:1"
	  }
	

