general {
    ignore_empty_input = true
}

background {
    monitor =
    path = $HOME//NMN/Luminarium/mirrorvoid.png  
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 
    dots_spacing = 0.15 
    dots_center = true
    dots_rounding = -1 
    outer_color = rgb(151515)
    inner_color = rgb(FFFFFF)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000 
    placeholder_text = <i>Name the Goddess..</i> 
    hide_input = false
    rounding = 40 
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) 
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> 
    fail_transition = 300 
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 
    invert_numlock = false 
    swap_font_color = false 
    position = 0, -20
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 20
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.6
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME"
    color = rgba(200, 200, 200, 1.0)
    font_size = 65
    font_family = Barron
    position = -100, 70
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = $USER
    color = rgba(220, 224, 224)
    font_size = 26
    font_family =  Barron
    position = -100, 145
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

image {
    monitor =
    path = $HOME/NMN/Luminarium/lady.png
    size = 280
    rounding = -10
    border_size = 1
    border_color = rgb(156, 240, 240)
    rotate = 0 
    reload_time = -1 
#    reload_cmd =  
    position = 0, 180
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 20
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.6
}

