
bold_font auto
bold_italic_font auto

font_size 10
disable_ligatures never

open_url_with Zen Browser

copy_on_select yes
background_opacity .7

foreground  #95eaf0
background   #000000
cursor      #FFFFFF

color0       #180c08
color8       #64878b
color1       #575C5E
color9       #575C5E

color2      #b9c6c7
#: name display one

color10      #A53B37
color3       #82766F
color11      #82766F

color4       #7d827d
#: one of the flakes

color12      #ADA945

color5       #FFFFFF

color13      #215F8D

color6      #4d4f4d
#:info one and flake

color14      #465191
color7       #90c2c7
color15      #90c2c7

