
bold_font auto
bold_italic_font auto
background_opacity  0.7

font_size 10
disable_ligatures never

open_url_with Zen Browser

# Theme ported from the Mac Terminal application.

background            #110b0d
foreground            #f6d56a
cursor                #ff0017
selection_background  #f6d56a
color0                #341a0d
color8                #874227
color1                #9b281b
color9                #ff4230
color2                #626132
color10               #b3b163
color3                #c26e27
color11               #ff9565
color4                #515b5c
color12               #9eb2b3
color5                #9b1d29
color13               #ff5b6a
color6                #588056
color14               #89cc8e
color7                #f6d75c
color15               #ffe597
selection_foreground #110b0d
